<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Demo</title>

    <style>
      .box {
        width: 100%;
        margin: 5px auto;
        height: 3000px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("http://localhost:5555/image/landscape.jpg?width=2000"),
          url("http://localhost:5555/image/landscape.jpg?width=2000&blur=3"),
          url("http://localhost:5555/image/landscape.jpg?width=1000&blur=3");
      }

      /* .background {
        background-image: 
          url("http://localhost:5555/landscape.jpg?"),
          url("http://localhost:5555/landscape.jpg?blur=30"),
          url("http://localhost:5555/landscape.jpg?blur=80");
      } */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
